****** Pokémon Trading Card Game Deck List ******

##Pokémon - 25

* 3 Bidoof BRS 120
* 3 Bibarel BRS 121
* 4 Zorua EVS 102
* 4 Zoroark EVS 103
* 2 Wormadam BRS 77
* 3 Burmy BRS 9
* 1 Golisopod DAA 18
* 1 Wormadam BRS 10
* 1 Galarian Meowth RCL 126
* 1 Wormadam BRS 98
* 1 Lumineon V BRS 40
* 1 Manaphy BRS 41

##Trainer Cards - 28

* 4 Boss's Orders RCL 154
* 1 Path to the Peak
* 1 Quick Ball SSH 179
* 1 Air Balloon SSH 156
* 1 Choice Belt BRS 135
* 4 Ultra Ball SUM 135
* 4 Professor's Research SSH 178
* 4 Battle VIP Pass FST 225
* 4 Great Ball SUM 119
* 4 Cram-o-matic FST 229

##Energy - 7

* 4 Twin Energy RCL 174
* 3 Double Turbo Energy BRS 151

Total Cards - 60

****** Deck List Generated by the Pokémon TCG Online www.pokemon.com/TCGO ******